spring.application.name=reply

# 환경설정
# thymeleaf 결과 보관 X
spring.thymeleaf.cache=false

# db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=12345

# sql 
spring.jpa.hibernate.ddl-auto=none

# 포맷팅
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 로그를 자세히
logging.level.org.hibernate.SQL=debug
# 바인딩 자세히
logging.level.org.hibernate.orm.jdbc.bind=trace